[setup]
max_epoch = 20
batch_size = 32
num_workers = 4
; change all the three together for better logging
model_type = base
log_dir = base_models
save_dir = base_models
;
lr = 0.01
mode = train
# `model_number` is used only when mode is `test`
model_number = 11
lr_schedule = yes
factor = 0.1
schedule_after_epochs = 7
continue_training = no
# the `continue_train_model_number` would be used for loading the model weights
continue_train_model_number = 29

[data]
uncertainty_labels = positive
; 512
img_shape = 320
alpha = 1
beta = 2

# Model specific configurations
[dense]
num_classes = 14
in_channels = 1
dropout_p = 0.2

[graph]
num_classes = 14
in_channels = 1
img_feat_dim = 512
text_feat_dim = 200
hidden_dim = 128
dropout_p = 0.2
;load_model_num = 7

[base]
in_channels = 1
text_feat_dim = 200
hidden_dim = 1024
out_channels = 1664
dropout_p = 0.2