[setup]
max_epoch = 10
batch_size = 8
num_workers = 4
print_after_iter = 2000
; change all the three together for better logging
model_type = dense_multi
log_dir = mimic_base
save_dir = mimic_base
;
lr = 0.001
weight_decay = 0.005
mode = train
# `model_number` is used only when mode is `test`
model_number = 11
lr_schedule = yes
factor = 0.1
schedule_after_epochs = 5
continue_training = no
# the `continue_train_model_number` would be used for loading the model weights
continue_train_model_number = 29

[data]
active_dataset = mimic
uncertainty_labels = positive
; 512
img_shape = 320
alpha = 1
beta = 0

# Model specific configurations
[dense]
num_classes = 14
in_channels = 1
dropout_p = 0

[graph]
num_classes = 14
in_channels = 1
img_feat_dim = 512
text_feat_dim = 200
hidden_dim = 128
dropout_p = 0
;load_model_num = 7

[base]
in_channels = 1
text_feat_dim = 200
hidden_dim = 1024
out_channels = 1664
dropout_p = 0

[dense_multi]
num_classes = 14
in_channels = 1
dropout_p = 0