[setup]
max_epoch = 30
batch_size = 64
num_workers = 4
model_type = dense
lr = 0.001
log_dir = dense_models
save_dir = dense_models
mode = train
# `model_number` is used only when mode is `test`
model_number = 3
lr_schedule = yes
factor = 0.1
schedule_after_epochs = 7
continue_training = no
# the `continue_train_model_number` would be used for loading the model weights
continue_train_model_number = 3

[data]
uncertainty_labels = positive
labda = 0.2
; 512
img_shape = 320

# Model specific configurations
[dense]
num_classes = 14
in_channels = 1
dropout_p = 0.2

[graph]
num_classes = 14
in_channels = 1
img_feat_dim = 512
text_feat_dim = 200
hidden_dim = 128
dropout_p = 0.2

[base]
in_channels = 1
text_feat_dim = 200
hidden_dim = 1024
out_channels = 1664
dropout_p = 0.2